<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mtihc.minecraft.treasurechest.v8.plugin</groupId>
	<artifactId>TreasureChest</artifactId>
	<version>8.5.0</version>
	<name>TreasureChest</name>
	<url>http://dev.bukkit.org/server-mods/treasurechest/</url>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>milkbowl-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
</project>